spring.application.name=sakilaAPI
spring.datasource.url=jdbc:mysql://${MYSQL_HOSTNAME:sakiladbinstance.cbsssogkqn81.eu-north-1.rds.amazonaws.com}:${MYSQL_PORT:3306}/${MYSQL_DBNAME:sakila}
spring.datasource.username=${MYSQL_USERNAME:admin}
spring.datasource.password=${MYSQL_PASSWORD:}
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver